
Chapter02
2.5.15
2.6.2
2.6.3
2.6.5

Chapter03

3.1.1 - done
3.2.1 - done
3.3.1 skip
3.3.2 skip
3.3.3 skip
3.3.4 skip

Chapter04
4.2.1 done
4.2.2 done
4.2.3 done
4.2.4 skip
4.2.5 done
4.2.6 skip

4.3.1 done

4.4.1 done
4.4.2 skip

4.5.1 skip
4.5.2 skip
4.5.3 x half done

4.6.x quiz

chapter05
5.1.1 Q done
5.1.2 done
5.1.3 done
5.1.4 done
5.1.5 done
5.1.6 skip
5.1.7 Q done
5.1.8 Q done
5.1.9 done half
5.1.10 read reagionMatches!!
5.1.11 read - smart - > int result init with first element - two scenarious - whitespace or not helper fuunction shorter ()
5.1.12 read - countMatches int counter = #Matches - break condition
5.1.13 done simple
5.1.14 X done with help - smart
5.1.15 X done with help
5.1.16 read
5.1.17 read
5.1.18 read
5.1.19 X
5.1.20 X
5.1.21 X
5.1.22 X
5.1.23 Q
5.1.24 X
5.1.25 X

5.2.1
5.2.2 Q
5.2.3
5.2.4
5.2.5
5.2.6
5.2.7
5.2.8
5.2.9



chapter06
6.1.1 done
6.1.2 done
6.1.3 done
6.1.4 done

6.2.1 done
6.2.2 done
6.2.3 Q - no - mixed static and "local"

6.3.1 done
6.3.2 done Vergleich und tenärer Operator ist geil

6.4.1 done
6.4.2 done 
6.4.3 done

6.5.1 done
6.5.2 Q
6.5.3 done

6.6.1  done
6.6.2 Q void Three function - Three extends siehe Vererbung
6.6.3 Q 1) nein 2) Klasse extended und package
6.6.4 done
6.6.5 done
6.6.6 done
6.6.7 done
6.6.8 done

6.7.1 done
6.7.2 Q done
6.7.3 Q done
6.7.4 Q done

6.8.1 Q done
6.8.2 done

6.9.1 done
6.9.2 done -> Radio!!
6.9.3 done -> filter comperator!! max Collection
6.9.4 done - Distance with new DistanceImplementation - Distance kann not created 
6.9.5 done -> Predicate - remove elements beneath an specific value - maybe more in the chapter Collection

----------

7.1.1
7.1.2

7.2.1 Q
7.2.2 Q
7.2.3 Q

8.1.1
8.1.2
8.1.3
8.1.4 Q
8.1.5 Q
8.1.6 Q
8.1.7 Q
8.1.8 Q

8.2.1 Q
8.2.2 Q

8.3.1
8.3.2

8.4.1
8.4.2
8.4.3

9.1.1 Q
9.1.2
9.1.3
9.1.4 Q
9.1.5
9.1.6 Q
9.1.7 Q








